# Goyiyi-by-DMC

GoyAPI/: .gitignore  README.md  package-lock.json  package.json
GoyAPI/Scaffolding/: generarModelos.js
GoyAPI/src/: app.js  server.js
GoyAPI/src/config/: db.js
GoyAPI/src/controllers/: eventos.controller.js  horarios.controller.js  invitados.controller.js  opiniones.controller.js  perfil.controller.js  ubicaciones.controller.js
GoyAPI/src/docs/: swagger.js
GoyAPI/src/middlewares/: error.js  validacion.js
GoyAPI/src/models/: eventos.js  eventotagscategorias.js  horarios.js  index.js  init-models.js  invitados.js  opiniones.js  rol.js  tagscategorias.js  ubicaciones.js  ubicacioneseventos.js  usuario.js  usuarioRol.js
GoyAPI/src/repositories/: eventos.repo.js
GoyAPI/src/routes/: busqueda.routes.js  eventos.routes.js  horarios.routes.js  index.js  invitados.routes.js  opiniones.routes.js
Goyiyi/: settings.gradle.kts
Goyiyi/app/: build.gradle.kts
Goyiyi/app/src/androidTest/java/com/dmc/goyiyi/: ExampleInstrumentedTest.kt
Goyiyi/app/src/main/: AndroidManifest.xml
Goyiyi/app/src/main/java/com/dmc/goyiyi/: App.kt  GoyiyiApp.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/auth/ui/: LoginFragment.kt  RegisterFragment.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/auth/vm/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/core/ui/: components.kt  viewbinding.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/data/: EventoRepositorio.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/feature/events/ui/: EventsFragment.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/feature/events/vm/: EventsViewModel.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/feature/home/ui/: HomeFragment.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/model/: Evento.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/navigation/: NavExtensions.kt  Tabs.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/ui/: AuthActivity.kt  MainActivity.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/util/: LoadingOverlay.kt  Ui.kt
Goyiyi/app/src/main/java/com/dmc/goyiyi/viewmodel/: MapaViewModel.kt
Goyiyi/app/src/main/res/drawable/: ic_calendar_24.xml  ic_menu_24.xml  ic_my_location.xml  ic_person_24.xml  ic_pin_blue.xml  ic_search_24.xml
Goyiyi/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  spinner_de_carga.xml
Goyiyi/app/src/main/res/menu/: menu_bottom_tabs.xml  menu_profile.xml  menu_profile_drawer.xml
Goyiyi/app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
Goyiyi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Goyiyi/app/src/main/res/values-night/: themes.xml
Goyiyi/app/src/test/java/com/dmc/goyiyi/: ExampleUnitTest.kt
Goyiyi/gradle/: libs.versions.toml
Goyiyi/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
