<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF4FA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp">

            <!-- Card central -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:clipToOutline="true"
                android:paddingTop="28dp">

                <!-- Logo / Título -->
                <TextView
                    android:id="@+id/txtLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 🗺Goyiyi"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#19A7CE"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp" />

                <!-- Subtítulo -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#0099CC"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp" />

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usuario o Email"
                        android:textColor="@color/texto_gris"
                        android:textColorHint="@color/pista_gris"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:textColor="@color/texto_gris"
                        android:textColorHint="@color/pista_gris"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botón Iniciar Sesión -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="→ Iniciar Sesión"
                    android:layout_marginTop="16dp" />

                <!-- Link registro -->
                <TextView
                    android:id="@+id/txtRegistrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="16dp"
                    android:text="¿No tienes cuenta?\nRegistrate"
                    android:textColor="#007ACC"
                    android:textSize="14sp"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/overlaySpinner"
        layout="@layout/spinner_de_carga"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</FrameLayout>
