<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registroLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fondo_registro">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        android:layout_margin="32dp"
        android:elevation="6dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvRegistroTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- Nombre de usuario -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario"
                android:textColor="@color/texto_gris"
                android:textColorHint="@color/pista_gris"
                android:padding="12dp"
                android:inputType="textPersonName"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:textColor="@color/texto_gris"
                android:textColorHint="@color/pista_gris"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle"
            app:helperText="La contraseña debe tener mínimo 6 caracteres"
            app:helperTextTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textColor="@color/texto_gris"
                android:textColorHint="@color/pista_gris"
                android:padding="12dp"
                android:inputType="textPassword"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirmar contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar contraseña"
                android:textColor="@color/texto_gris"
                android:textColorHint="@color/pista_gris"
                android:padding="12dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Botón registrarse -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Registrarse"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"/>

        <!-- Enlace a iniciar sesión -->
        <TextView
            android:id="@+id/tvIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tenés una cuenta? Iniciá sesión"
            android:textColor="@color/azul_texto_apretable"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <include
        android:id="@+id/overlaySpinner"
        layout="@layout/spinner_de_carga"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
