<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/negro_overlay_spinner"
    android:clickable="true"
    android:focusable="true"
    android:elevation="16dp"
    android:translationZ="16dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackThickness="4dp"/>
</FrameLayout>
